#############################################################################
# Makefile for building: Utility
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\Utility\Utility.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Utility.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Utility.vc.pdb $(DEFINES)
INCPATH       = -I..\Utility -I. -I..\..\..\..\Qt\5.12.4\msvc2017\include -I..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets -I..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui -I..\..\..\..\Qt\5.12.4\msvc2017\include\QtANGLE -I..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore -Idebug -I. -I\include -I..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x86\Kernel32.lib" "C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x86\user32.lib" "C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x86\Userenv.lib" "C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x86\Advapi32.lib" C:\Qt\5.12.4\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.4\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.4\msvc2017\lib\Qt5Cored.lib  C:\Qt\5.12.4\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.4\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.4\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.4\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Utility\application.cpp \
		..\Utility\applicationbuilder.cpp \
		..\Utility\infocpu.cpp \
		..\Utility\infomemory.cpp \
		..\Utility\infonames.cpp \
		..\Utility\infotime.cpp \
		..\Utility\infovideo.cpp \
		..\Utility\infovolumes.cpp \
		..\Utility\infowindow.cpp \
		..\Utility\main.cpp \
		..\Utility\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\application.obj \
		debug\applicationbuilder.obj \
		debug\infocpu.obj \
		debug\infomemory.obj \
		debug\infonames.obj \
		debug\infotime.obj \
		debug\infovideo.obj \
		debug\infovolumes.obj \
		debug\infowindow.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Utility\WinAPIHelper.h \
		..\Utility\application.h \
		..\Utility\applicationbuilder.h \
		..\Utility\info.h \
		..\Utility\infocpu.h \
		..\Utility\infomemory.h \
		..\Utility\infonames.h \
		..\Utility\infotime.h \
		..\Utility\infovideo.h \
		..\Utility\infovolumes.h \
		..\Utility\infowindow.h \
		..\Utility\mainwindow.h ..\Utility\application.cpp \
		..\Utility\applicationbuilder.cpp \
		..\Utility\infocpu.cpp \
		..\Utility\infomemory.cpp \
		..\Utility\infonames.cpp \
		..\Utility\infotime.cpp \
		..\Utility\infovideo.cpp \
		..\Utility\infovolumes.cpp \
		..\Utility\infowindow.cpp \
		..\Utility\main.cpp \
		..\Utility\mainwindow.cpp
QMAKE_TARGET  = Utility
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Utility.exe
DESTDIR_TARGET = debug\Utility.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utility}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utility}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utility}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utility}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Utility.exe

debug\Utility.exe: C:\Qt\5.12.4\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.4\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.4\msvc2017\lib\Qt5Cored.lib C:\Qt\5.12.4\msvc2017\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\application.obj debug\applicationbuilder.obj debug\infocpu.obj debug\infomemory.obj debug\infonames.obj debug\infotime.obj debug\infovideo.obj debug\infovolumes.obj debug\infowindow.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Utility\Utility.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Utility.zip $(SOURCES) $(DIST) ..\Utility\Utility.pro ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\common\angle.conf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\qconfig.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\qt.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\resources.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\moc.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\uic.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\lex.prf ..\Utility\Utility.pro ..\..\..\..\Qt\5.12.4\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\5.12.4\msvc2017\lib\Qt5Guid.prl ..\..\..\..\Qt\5.12.4\msvc2017\lib\Qt5Cored.prl ..\..\..\..\Qt\5.12.4\msvc2017\lib\qtmaind.prl    ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp ..\Utility\WinAPIHelper.h ..\Utility\application.h ..\Utility\applicationbuilder.h ..\Utility\info.h ..\Utility\infocpu.h ..\Utility\infomemory.h ..\Utility\infonames.h ..\Utility\infotime.h ..\Utility\infovideo.h ..\Utility\infovolumes.h ..\Utility\infowindow.h ..\Utility\mainwindow.h  ..\Utility\application.cpp ..\Utility\applicationbuilder.cpp ..\Utility\infocpu.cpp ..\Utility\infomemory.cpp ..\Utility\infonames.cpp ..\Utility\infotime.cpp ..\Utility\infovideo.cpp ..\Utility\infovolumes.cpp ..\Utility\infowindow.cpp ..\Utility\main.cpp ..\Utility\mainwindow.cpp ..\Utility\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\application.obj debug\applicationbuilder.obj debug\infocpu.obj debug\infomemory.obj debug\infonames.obj debug\infotime.obj debug\infovideo.obj debug\infovolumes.obj debug\infowindow.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Utility.vc.pdb debug\Utility.ilk debug\Utility.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Utility.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.4\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Utility\mainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qline.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\bin\moc.exe
	C:\Qt\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/User/Documents/build-Utility-Desktop_Qt_5_12_4_MSVC2017_32bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.4/msvc2017/mkspecs/win32-msvc -IC:/Users/User/Documents/Utility -IC:/Qt/5.12.4/msvc2017/include -IC:/Qt/5.12.4/msvc2017/include/QtWidgets -IC:/Qt/5.12.4/msvc2017/include/QtGui -IC:/Qt/5.12.4/msvc2017/include/QtANGLE -IC:/Qt/5.12.4/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Utility\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Utility\mainwindow.ui \
		..\..\..\..\Qt\5.12.4\msvc2017\bin\uic.exe
	C:\Qt\5.12.4\msvc2017\bin\uic.exe ..\Utility\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\application.obj: ..\Utility\application.cpp ..\Utility\application.h

debug\applicationbuilder.obj: ..\Utility\applicationbuilder.cpp ..\Utility\applicationbuilder.h \
		..\Utility\application.h

debug\infocpu.obj: ..\Utility\infocpu.cpp ..\Utility\infocpu.h \
		..\Utility\info.h

debug\infomemory.obj: ..\Utility\infomemory.cpp ..\Utility\infomemory.h \
		..\Utility\info.h

debug\infonames.obj: ..\Utility\infonames.cpp ..\Utility\infonames.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\Utility\info.h

debug\infotime.obj: ..\Utility\infotime.cpp ..\Utility\infotime.h \
		..\Utility\info.h

debug\infovideo.obj: ..\Utility\infovideo.cpp ..\Utility\infovideo.h \
		..\Utility\info.h

debug\infovolumes.obj: ..\Utility\infovolumes.cpp ..\Utility\infovolumes.h \
		..\Utility\info.h

debug\infowindow.obj: ..\Utility\infowindow.cpp ..\Utility\infowindow.h \
		..\Utility\info.h

debug\main.obj: ..\Utility\main.cpp ..\Utility\mainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qline.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qicon.h \
		..\Utility\infomemory.h \
		..\Utility\info.h \
		..\Utility\infovideo.h \
		..\Utility\infocpu.h \
		..\Utility\infotime.h \
		..\Utility\infowindow.h \
		..\Utility\infonames.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qinputmethod.h \
		..\Utility\infovolumes.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QTimer \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasictimer.h

debug\mainwindow.obj: ..\Utility\mainwindow.cpp ..\Utility\mainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qline.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QVariant \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QSpacerItem \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QTabWidget \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QTableWidget \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtablewidget.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\qtableview.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtWidgets\QWidget \
		..\Utility\infonames.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QString \
		..\Utility\info.h \
		..\Utility\infocpu.h \
		..\Utility\infovideo.h \
		..\Utility\infowindow.h \
		..\Utility\infovolumes.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QTextCodec \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\QTimer \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.12.4\msvc2017\include\QtCore\qbasictimer.h \
		..\Utility\infotime.h \
		..\Utility\infomemory.h \
		..\Utility\WinAPIHelper.h \
		..\Utility\ApplicationBuilder.h \
		..\Utility\application.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

